html, body {
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    height: 100%;
    margin: auto;
    padding-top: 5%;
    box-sizing: border-box;
}

img {
    display: flex;
    width: 300px;
    margin: 0 auto;
    justify-content: center;
    border-radius: 50%;
    border: 4px solid slateblue;
}

img:hover {
    animation: shake 0.5s;

    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

h1 {
    text-align: center;
    font-family: 'Gaegu', cursive;
}

.kata {
    text-align: center;
    font-family: sans-serif;
    line-height: 30px;
}

@media screen and (max-width:1024px){
    img {
        width: 200px;
    }

    .container {
        width: 60%;
    }
}