<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
    <script src="js/script.js"></script>
</head>
<body  onload="typeWriter()">
    <div class="container">
        <img src="img/1.png">
        <h1>Seo Dal Mi</h1>

        <div class="kata">
            <p id="paragraf"></p>
        </div>
    </div>

<iframe width="1" height="1" wmode="transparent" src="https://www.youtube.com/embed/4_sVGOf7eA8?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>